html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #383838;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 50px 50px 150px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: #eeeeee;
}

.header-text {
    margin: 0 40px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    color: #383838;
}

.section-about {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    padding-top: 100px;
}

.section-about {
    height: 60vh;
    background-color: #000;
}

.section-about-div {
    text-align: center;
    width: 80vw;
    margin: auto;
}

.section-about-title {
    font-size: 60px;
    font-weight: 900;
    background: linear-gradient(45deg, #9b59b6, #8e44ad, #6a1b9a, #d39e2f, #e74c3c);
    background-clip: text;
    color: transparent;
    animation: camaleao 5s infinite linear;
}

.section-about-subtitle {
    font-size: 20px;
    line-height: 30px;
    color: #eeeeee;
}

.section-projects {
    min-height: 100vh;
    padding: 80px 0;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eeeeee;
}

.section-projects-title {
    font-size: 26px;
    letter-spacing: 3px;
    border-bottom: 2px solid #8e44ad;
}

.section-projects-subtitle {
    font-size: 20px;
    color: #555555;
    text-align: center;
    line-height: 30px;
}

.project {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 60px;
    width: 85vw;
    margin: 60px 0;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}


.project-details-title {
    padding: 0;
    margin: 0;
}

.project-details-description {
    font-size: 16px;
    color: #555555;
    line-height: 30px;
    margin: 0 0 30px 0;
}


.project-details-button {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #6a1b9a;
    color: white;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
    text-decoration: none;
    box-sizing: border-box;
}

.section-skills {
    height: 90vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
}

.section-skills-title {
    font-size: 26px;
    letter-spacing: 3px;
    border-bottom: 2px solid #8e44ad;
    background: linear-gradient(45deg, #9b59b6, #8e44ad, #6a1b9a, #d39e2f, #e74c3c);
    background-clip: text;
    color: transparent;
    animation: camaleao 5s infinite linear;
}

.skills-list {
    width: 70%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.skill {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    background-color: #fff;
    margin: 0 20px;

    display: inline-block;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.skill-image {
    width: 150px; /* Ajuste o tamanho conforme necessário */
    height: 150px; /* Ajuste o tamanho conforme necessário */
    transition: filter 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px); /* A div vai subir ao passar o mouse */
}

.skill:hover .skill-image {
    filter: grayscale(100%); /* A imagem vai ficar em preto e branco */
}

.skill-title {
    font-size: 22px;
    font-weight: bold;
    color: #333; /* Cor do título, pode ajustar conforme o seu design */
}

.section-contacts {
    background-color: #eeeeee;
    padding-top: 20px;
    height: 12vh;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.icon {
    max-height: 50px;
}

.footer {
    background-color: #eeeeee;
    display: flex;
    justify-content: center;
}